

#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
#application:表示应用名称,在client中通过spring.application.name配置
#profile:表示获取指定环境下配置，例如开发环境、测试环境、生产环境 默认值default，实际开发中可以是 dev、test、demo、production等
#label: 标签，git默认值master svn默认是trunk

#subversion 标示指定使用svn 默认是git
spring.profiles.active=git
spring.application.name=config
spring.cloud.config.enabled=true
spring.cloud.config.server.git.uri=https://github.com/code-farmer-zhp/spring-cloud-learn.git
spring.cloud.config.server.git.search-paths=repo
spring.cloud.config.server.git.username=1009042136@qq.com
spring.cloud.config.server.git.password=123456
management.security.enabled=false
server.port=1111

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.virtual-host=/test
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456