datasource.url_1=jdbc:mysql://localhost:3306/score0?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
datasource.username_1=
datasource.password_1=

datasource.url_2=jdbc:mysql://localhost:3306/score1?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
datasource.username_2=
datasource.password_2=

#连接池的配置信息
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.filters=stat,wall,log4j
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
