spring.application.name=api-gateway
server.port=9527
##当我们访问http://localhost:5555/api-a-url/add?a=1&b=2 的时候，Zuul会将该请求路由到： http://localhost:2222/add?a=1&b=2 上。
#其中，配置属性zuul.routes.api-a-url.path中的api-a-url部分为路由的名字，可以任意定义，但是一组映射关系的path和url要相同
#直接路由
zuul.routes.api-a-url.path=/local/**
zuul.routes.api-a-url.url=http://localhost:9527/
##通过serviceId路由
zuul.routes.api-a.path=/cloud-app-service/**
zuul.routes.api-a.serviceId=cloud-app-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/