spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

table=
relationTable=

limit=200
key=

register=zk://stage-soa-zookeeper01.idc1.fn:2181,stage-soa-zookeeper02.idc1.fn:2181,stage-soa-zookeeper03.idc1.fn:2181
