spring.datasource.url=
spring.datasource.username=UCORDERP
spring.datasource.password=q4oxh75fc1
key=d9d8ca0599b72e907c97c8978d3cd1b0
table=UCORD.CONSIGNEE
relationTable=UCORD.MEMBER_WAREHOUSE_CODE
limit=200

register=zk://webproxy01.beta1.fn:2181,webproxy01.beta1.fn:2182,webproxy01.beta1.fn:2183
