server.port=9527
spring.application.name=spring-zk-client
zk.service.name=myservice
spring.cloud.zookeeper.connect-string=10.202.249.181:2181
##²»Ïòzk×¢²á
spring.cloud.zookeeper.discovery.register=false